# ASM2

WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
WebApplication1/Controllers/: ManageUserController.cs  ProductsController.cs  StoreController.cs
WebApplication1/Data/: Author.cs  Product.cs
WebApplication1/Migrations/: 20231219023450_[2].Designer.cs  20231219023450_[2].cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/ManageUser/: Index.cshtml
WebApplication1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Store/: Details.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: create.css  fptbook.css  login.css  style.css
WebApplication1/wwwroot/lib/template/css/: style.css
